<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css dosyası burada ekleniyor -->
    <link rel="stylesheet" href="style.css">

    <!-- Tüm sayfaya uyguladığım font -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&display=swap" rel="stylesheet">

    <!-- search icon-->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- home icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Sale</title>
</head>


<body>
    <div class="header">
        <p style="font-size: 80px; font-family:ZARA;">ZARA</p>
        <p>ONLINE AND IN STORES</p>
    </div>
      
    <div class="topnav">
        <a href="home.html"><span class="material-symbols-outlined">home</span></a>
        <a href="tops.html">Tops</a>
        <a href="bottoms.html">Bottoms</a>
        <a href="dresses.html">Dresses</a>
        <a href="sale.html">Sale</a>
        <a href="#"><span class="material-symbols-outlined">search</span></a>
    </div>

    <br><br><br>
    <!-- RUCHED RIB DRESS -->
    <div class="row">
        <div class="column-3">
           <a href=""><img src="images/sale/6.jpeg" alt="RUCHED RIB DRESS 1" width="400px"></a> 
            <p>RIBBED MIDI SKIRT <br> <del>27.90 USD</del><br> <p class="sale">17.90 USD</p></p>
        </div>
    
        <div class="column-3">
            <a href=""><img src="images/sale/7.jpeg" alt="RIBBED MIDI SKIRT 2" width="400px" ></a> 
            <p>RIBBED MIDI SKIRT <br> <del>27.90 USD</del><br> <p class="sale">17.90 USD</p></p>
        </div>
        
        <div class="column-3">
            <a href=""><img src="images/sale/8.jpeg" alt="RIBBED MIDI SKIRT 3" width="400px"></a> 
            <p>RIBBED MIDI SKIRT <br> <del>27.90 USD</del><br> <p class="sale">17.90 USD</p></p>
        </div>
    </div>

    <br><br><br>
    <!-- SLIT SKORT -->
    <div class="row">
        <div class="column-2">
            <a href=""><img src="images/sale/4.jpeg" alt="SLIT SKORT" width="400px"></a> 
            <p>SLIT SKORT <br> <del> 45.90 USD </del>  <br> <p class="sale">25.90 USD
               </p> </p>
        </div>
        <div class="column-2">
            <a href=""><img src="images/sale/5.jpeg" alt="SLIT SKORT " width="400px"></a> 
            <p>SLIT SKORT <br> <del>45.90 USD </del>  <br> <p class="sale">25.90 USD
               </p></p>
        </div>
    </div>


    <br><br><br>

    <!-- STRAPPY MID-HEIGHT HEELED SANDALS -->
    <div class="row">
        <div class="column">
        <a href=""><img src="images/sale/9.jpeg" alt="STRAPPY MID-HEIGHT HEELED SANDALS" width="400px"></a> 
            <p>STRAPPY MID-HEIGHT HEELED SANDALS <br> <del> 59.90 USD </del><br> <p class="sale">49.90 USD</p> </p>
        </div>
    </div>

    <br><br><br>
    <!-- TEXTURED DRESS  -->
    <div class="row">
        <div class="column-2">
            <a href=""><img src="images/sale/2.jpeg" alt="TEXTURED DRESS" width="400px"></a> 
            <p>RHINESTONE LEATHER JACKET LIMITED EDITION <br> <del>  349.00 USD </del> <br> <p class="sale">259.90 USD</p>
               </p>
        </div>
        <div class="column-2">
            <a href=""><img src="images/sale/3.jpeg" alt="TEXTURED DRESS" width="400px"></a> 
            <p>RHINESTONE BOMBER LIMITED EDITION <br> <del>169.00 USD</del> <br> <p class="sale"> 109.90 USD</p> </p>
        </div>
    </div>

    <br><br><br>

    <!--  MINI CROSSBODY BAG -->
    <div class="row">
        <div class="column">
        <a href=""><img src="images/sale/1.jpeg" alt=" MINI CROSSBODY BAG" width="400px"></a> 
            <p> MINI CROSSBODY BAG <br> <del> 39.90 USD </del> <br> <p class="sale"> 29.90 USD</p></p>
        </div>
    </div>

   

    <br><br><br>

    <!-- footer -->
    <div class="footer">
        <p>SIGN UP FOR OUR NEWSLETTER </p>
        <p> <a href="#">Instagram   |</a>
            <a href="#">Twitter   |</a>
            <a href="#">Facebook</a></p>
    </div>
    
</body>
</html>
